SECRET_KEY = django-insecure-@)qpg$$9wzoc0&256lt2qc1_a%^l)lj&b^+52j3dddq3hc5)_e
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] testserver
DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432